
# resume information
resume-index = 1878
seed = 1378621035033645258
rate = 500.00    

output-filename = masscan.json
output-format = json

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 111.43.18.79

